#APPLICATION BROWSER
browser= CHROME
#APPLICATION URL
url=https://www.demoblaze.com/
#APPLICATION USERNAME AND PASSWORD
username=PRAKASH G
password=123456
#INPUT DATAS
name= PRAKASH G
COUNTRY =India
CITY =CHENNAI
CARD =12345678
MONTH =05
YEAR =2028